<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.notes_4" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>notes 4</name>
    <description>
        notes 4
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <plugin name="cordova-plugin-file" />
    <plugin name="cordova-plugin-network-information" />
</widget>
